# OtpLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otplogin/: ConfirmOtpActivity.java  IncomingOTP.java  MainActivity.java
app/src/main/res/drawable-v24/: buttonshape.xml  ic_phone_android.xml  shape_edittext.xml
app/src/main/res/layout/: activity_confirm_otp.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
