<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_actionBar_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">



        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:textAllCaps="true"
            android:text="Register Number"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/toolbar_txt_size"/>

    </LinearLayout>


    <ScrollView
        android:layout_above="@+id/ll_termsandconditions"
        android:layout_below="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/page_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/padding_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/ic_phone_android"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"/>

                <TextView
                    android:id="@+id/tv_you_no"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:lineSpacingExtra="5dp"
                    android:padding="@dimen/padding_2"
                    android:textSize="@dimen/txt_size_12"
                    android:text="Login With Mobile Number"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/black_feint_1"
                    android:textSize="@dimen/txt_size_10"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_gravity="center"
                    android:text="Please enter your mobile number so that"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/black_feint_1"
                    android:textSize="@dimen/txt_size_10"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="we can verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black_feint_1"
                        android:textSize="@dimen/txt_size_17"
                        android:text="+91 -"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edit_mobile_verify1"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:backgroundTint="@color/black_feint_3"
                        android:hint="Mobile Number" />

                </LinearLayout>

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="vertical"-->
                <!--            android:layout_marginTop="@dimen/margin_30"-->
                <!--            android:background="@drawable/shape_edittext">-->

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_30"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_15"
                        android:layout_margin="@dimen/margin_10"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="+91"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="@dimen/edittextsize"
                        android:elevation="@dimen/edittextelevation"
                        android:background="@drawable/shape_edittext"
                        android:imeOptions="actionNext"/>

                    <EditText
                        android:id="@+id/edit_mobile_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_15"
                        android:layout_margin="@dimen/margin_10"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="@dimen/edittextsize"
                        android:elevation="@dimen/edittextelevation"
                        android:background="@drawable/shape_edittext"
                        android:imeOptions="actionNext"/>



                    <!--            android:background="@drawable/rounded_edittext"-->

                </LinearLayout>



                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_confirm_otp1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/margin_35"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@drawable/buttonshape"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_10"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:layout_gravity="center_horizontal"/>


                <!--        </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_above="@+id/rl_bottommain"
        android:id="@+id/ll_termsandconditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textColor="@color/black_feint_1"
            android:textSize="@dimen/txt_size_10"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_gravity="center"
            android:text="By continuing to use the app, you agree to accept out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottommain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginBottom="@dimen/page_margin">

        <!--  <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_confirm_otp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_40"
            android:textAllCaps="false"
            android:background="@drawable/shape_btn_corner_green"
            android:text="Next"
            android:textColor="#fff" />-->

        <Button
            android:id="@+id/btn_create_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/buttonshape"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/buttontextsize"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>